<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equipo MENTE</title>
    <link rel="shortcut icon" href="multimedia/logochiquito.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo1.jpeg" type="image/x-icon">
</head>

<body id="arriba">

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">EQUIPO <span class="logospan">MENTE</span></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="./img/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="areas.html">Areas Atendidas</a></li>
                    <li><a href="prensa.html">Prensa y difusion</a></li>
                    <li><a href="contacto.html">Contacto</a></li>      
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1><span class="green">nosotros</span><br></h1>
                <!-- <h2>¿Quienes somos?</h2> -->
                <p>
                    <strong>¿Quienes somos?</strong>
                </p>
                <!-- <a href="#" class="btn-1">Informacion</a> -->
            </div>
        </div>
    </header>

    <section class="nosotros">
        <div class="nosotros-content container">            
            <div class="nosotros-txt">
                <span><strong>Nuestro equipo</strong></span>
                <h2>Gutierrez Carlos - mn : 141.809</h2>
                <hr>
                <ul>
                    <li>Médico (UBA).</li>
                    <li>Especialista en Neurología.</li>
                    <li>Ex Residente de Neurología, Hospital Ramos Mejía.</li>
                    <li>Neurólogo de Planta del Hospital general de agudos Dr. Enrique Tornú</li>
                    <li>Miembro titular de la Sociedad Neurológica Argentina (SNA)</li>
                    <li>Formación en Neurología Cognitiva como Médico asistente en la Unidad de enfermedades Neurocognitivas. Servicio de Neurología. Hospital General de Agudos José María Ramos Mejía</li>
                    <li>Colaborador Docente. Servicio de Neurología Hospital Enrique Tornú</li>
                </ul>
                <br>                    
                <a href="#" class="btn-1">Perfil Linkedin</a>
                    
            </div>
            <div class="nosotros-img">
                <img src="./img/carlos2.png" alt="">
            </div>
            
        </div>
        
    </section>

    <section class="nosotros">
        <div class="nosotros-content container">            
            <div class="nosotros-txt">
                
                <span><strong>Nuestro equipo</strong></span>
                <h2>Matías Javier Ale - mn : 137.234</h2>
                <hr>
                <ul>
                    <li>Médico Neurólogo.</li>
                    <li>Especialista en Neurología Vascular.</li>
                    <li>Médico Especialista en Medicina Legal.</li>
                    <li>Neurólogo titular de la Unidad de ACV del Hospital J. M. Ramos Mejía.</li>
                    <li>Fellowship en Neurología Vascular – Fleni.</li>
                    <li>Carrera de Especialista en Neurología – Facultad de Medicina de la Universidad de Buenos Aires.</li>
                    <li>Certificación de especialista en Neurología por la Sociedad Argentina de Neurología.</li>
                    <li>Vocal titular de la Comisión Directiva de la Sociedad Neurológica Argentina.</li>
                    <li>Miembro del Grupo de Trabajo de Enfermedades Cerebrovasculares de la Sociedad Neurológica Argentina.</li>
                    <li>Miembro de la World Stroke Organization.</li>
                    <li>Miembro de la European Stroke Organization.</li>
                    <li>Miembro de la Sociedad Iberoamericana de Enfermedades Cerebrovasculares (SIECV).</li>
                    <li>Miembro de la Alianza Joven Latinoamericana contra el ACV (ALATAC).</li>
                    <li>Carrera Docente y Docente Adscripto en Neurología – Facultad de Medicina de la Universidad de Buenos Aires.</li>
                    <li>Diplomatura en ciencia del envejecimiento cardiovascular y cerebrovascular – Academia Nacional de Medicina.</li>
                    <li>Ex - Jefe de Residentes de Neurología - Hospital General de Agudos J.M. Ramos Mejía.</li>
                    <li>Residencia de Neurología - Hospital General de Agudos J.M. Ramos Mejía.</li>
                </ul>
                <br>
                <a href="#" class="btn-1">Perfil Linkedin</a>           
            </div>
            <div class="nosotros-img">
                <img src="./img/matias2.png" alt="">
            </div>           
        </div>
    </section>

    <section class="nosotros">
        <div class="nosotros-content container">            
            <div class="nosotros-txt">
                <span><strong>Nuestro equipo</strong></span>
                <h2>Manin Analisa - mn : 149.778</h2>
                <hr>
                <ul>
                    <li>Médica Neuróloga- Especialista en Enfermedades Neuroinmunológicas.</li>
                    <li>Médica del Centro Argentina de Neuroinmunología (CADENI) de la Facultad de Medicina-UBA.</li>
                    <li>Fellowship en Neuroinmunología en la Sección de neuroinmunología del Hospital J.M. Ramos Mejía, sede del Centro Argentino de Neuroinmunologia de la Facultad de Medicina-UBA.</li>
                    <li>Ex Becaria de Investigación del Ministerio de Salud. GCBA. Sección Neuroinmunologia. División Neurología. Hospital Gral. de Agudos José María Ramos Mejía.</li>
                    <li>Carrera de Especialista en Neurología – Facultad de Medicina de la Universidad de Buenos Aires.</li>
                    <li>Ex Residente y Jefa de Residentes de Neurología, Hospital Ramos Mejía.</li>
                    <li>Docente Adscripto y Ayudante de Primera de Neurología, Facultad de Medicina, UBA y Ex Ayudante Farmacología I y II, Facultad de Medicina, UBA.</li>
                    <li>Coordinadora de la Diplomatura Universitaria en Neuroinmunología en la Universidad Católica Argentina (UCA).</li>
                    <li>Secretaría de Redacción de la Revista Autoinmunidad.</li>
                    <li>Miembro titular del grupo de trabajo de Enfermedades Desmielinizantes de la Sociedad Neurológica Argentina.</li>
                </ul>
                <br>
                <a href="#" class="btn-1">Perfil Linkedin</a>           
            </div>
            <div class="nosotros-img">
                <img src="./img/analisa2.png" alt="">
            </div>           
        </div>
    </section>

    <section class="nosotros">
        <div class="nosotros-content container">            
            <div class="nosotros-txt">
                <span><strong>Nuestro equipo</strong></span>
                <h2>Mauricio Paez Maggio - mn : 153.446</h2>
                <hr>
                <ul>
                    <li>Neurólogo especialista en Movimientos Anormales. Atención de pacientes con Enfermedad de Parkinson y otros trastornos del movimiento, realizando a su vez prácticas como aplicación de toxina botulínica y cirugía de estimulación cerebral profunda entre otras.</li>
                    <li>Médico Neurólogo – Especialista en Movimientos Anormales.</li>
                    <li>Fellowship en Movimientos Anormales – FLENI.</li>
                    <li>Carrera de Especialista en Neurología – Facultad de Medicina de la Universidad de Buenos Aires.</li>
                    <li>Miembro del grupo de trabajo de Movimientos Anormales de la Sociedad Neurológica Argentina.</li>
                    <li>Miembro de la International Parkinson and Movement Disorder Society (MDS).</li>
                    <li>Ex Jefe de residentes de Neurología - Hospital General de Agudos J. M. Ramos Mejía.</li>
                    <li>Residente de Neurología - Hospital General de Agudos J. M. Ramos Mejía.</li>                    
                </ul>
                <br>
                <a href="#" class="btn-1">Perfil Linkedin</a>                        
            </div>
            <div class="nosotros-img">
                <img src="./img/mauricio2.png" alt="">
            </div>           
        </div>
    </section>

    

    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>

        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="#arriba">Nosotros</a>
            </li>
            <li>
                <a href="areas.html">Areas atendidas</a>
            </li>
            <li>
                <a href="prensa.html">Prensa y difusion</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
            <p class="copyright">
                GREEN Argentina 2023 ® todos los derechos reservados
            </p>
    </footer>

    <script src="https://kit.fontawesome.com/96269ff2ef.js" crossorigin="anonymous"></script>
          
</body>
</html>